{
  "jupyter.lab.shortcuts": [],
  "title": "jupyter_tracking",
  "description": "jupyter_tracking settings.",
  "type": "object",
  "properties": {
    "enableTracking": {
      "type": "boolean",
      "default": true,
      "description": "Enable or disable tracking of global events."
    },
    "loggingMethod": {
      "type": "string",
      "enum": ["local", "server"],
      "default": "local",
      "description": "Choose the logging method: 'local' or 'server'."
    },
    "includedEvents": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [
        "focus",
        "click",
        "close",
        "cut",
        "copy",
        "paste",
        "dblclick",
        "drag",
        "drop",
        "input",
        "stalled",
        "submit",
        "toggle",
        "error",
        "unload"
      ],
      "description": "List of events to track when interactions occur."
    }
  },
  "additionalProperties": false
}
